<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EasyVR Library: EasyVR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EasyVR Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EasyVR" --><h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6">ModuleId</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6abf58bd8a75213d1cce6811abecc04c22">VRBOT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd">EASYVR</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705">Language</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc">ENGLISH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ad30f43a96bae49422414cbf4c9569832">ITALIAN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705ade61af5cb0cbe763220c01428547b632">JAPANESE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a38367e930fdceda587507c5579092617">GERMAN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737">SPANISH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705addd353630892a63d1cc28cf236e80c6e">FRENCH</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bce">Group</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345">TRIGGER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea0763974ac198d8ead8dd2112dadfb216">PASSWORD</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603d">Wordset</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc">TRIGGER_SET</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da154ca49b33f5554087af25f1d0e4443f">ACTION_SET</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603dad5e08c51ffaf866f6a03b6ef0094aae8">DIRECTION_SET</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da09702c2eb973b7fe0c0fcab5dea9803d">NUMBER_SET</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2">Knob</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2af494af9f98826d062519368c08202b25">LOOSER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a68ea0be7268fdd64402adf4bf7a1dafa">LOOSE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9">TYPICAL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c">STRICT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616">STRICTER</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd">EASY</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a50d1448013c6f17125caee18aa418af7">NORMAL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a712b8eb9268f114b4afc567f24bc536f">HARD</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a82792e91f6d0de41fb2ded4b192d1321">HARDER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a61bc5dbddf1928a20f3c2299ecd774d5">HARDEST</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5">B38400</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560">B19200</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f">B9600</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5">WakeMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a3beef700012e10a0ce4bc68375c097eb">WAKE_ON_CHAR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5ac51d41c0baeb89c2ecab4b3e4c16f983">WAKE_ON_WHISTLE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5a7d258a298d720c12da6be6d68d2e6e8b">WAKE_ON_LOUDSOUND</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926">WAKE_ON_2CLAPS</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88">WAKE_ON_3CLAPS</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8">ClapSense</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8ac04f525838b870cee05fd8612e66b021">CLAP_SENSE_LOW</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a4aa20ac85404e825155117f1a9941426">CLAP_SENSE_MID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8a123b6e470cccbe979b54fd8bf8cca435">CLAP_SENSE_HIGH</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">PinConfig</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fab1e89822dcebb01e037dfafbf389ca24">OUTPUT_LOW</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fabd65d73153183405f29ef07823b40b51">OUTPUT_HIGH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa2d9cef0aae8892312903ab7fde464484">INPUT_HIZ</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa0ec553e07d4c66c1b4ab01bfabe7147e">INPUT_STRONG</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8fa21276fae639d0dc383dde865c4281fa1">INPUT_WEAK</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">PinNumber</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a17a52bdf6be8a8aa8f28cc5ed2ad65fc">IO1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6abeda2b531fd3396af9bd354b5ef020a8">IO2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6a407bc4408d49d67d52a2d128126cb600">IO3</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">SoundVolume</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7abf471612c2e14607367c1a81c931a603">VOL_MIN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a5e87162f7ca32275eaf0421196f3120c">VOL_HALF</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a0509bed5fb71917934c881895a8a41cf">VOL_FULL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7a44c2113f45b243c841d491d882848e96">VOL_DOUBLE</a>
<br/>
 }
<li>enum <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8b">SoundIndex</a> { <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8ba55c335030e8a8ca836ef2f944e44355b">BEEP</a>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_easy_v_r.html#a175ad2790b92ab9505e5785c465a04fb">EasyVR</a> (Stream &amp;s)
<li>bool <a class="el" href="class_easy_v_r.html#a54820318c743846723c0040c04f62df7">detect</a> ()
<li>bool <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">stop</a> ()
<li>int8_t <a class="el" href="class_easy_v_r.html#aa98163cb0bdb2f19883ae4d1629ddae6">getID</a> ()
<li>bool <a class="el" href="class_easy_v_r.html#ad4ed8fb679b17ac37a22d7b7da025828">setLanguage</a> (int8_t lang)
<li>bool <a class="el" href="class_easy_v_r.html#a5b6dc8d67cc9dd8aba8750700139c167">setTimeout</a> (int8_t seconds)
<li>bool <a class="el" href="class_easy_v_r.html#a41b2015d5a226a396588e621345b90b9">setKnob</a> (int8_t knob)
<li>bool <a class="el" href="class_easy_v_r.html#a8abcb200864fb6abe73fb9d48dd10404">setLevel</a> (int8_t level)
<li>bool <a class="el" href="class_easy_v_r.html#adbd242d3bded23995e03a3f67fd37565">setDelay</a> (uint16_t millis)
<li>bool <a class="el" href="class_easy_v_r.html#a5fc0a8eebd4ba4377e747d4de2d356ea">changeBaudrate</a> (int8_t baud)
<li>bool <a class="el" href="class_easy_v_r.html#a5b808f06f00a336ac93c3cfff45204b2">sleep</a> (int8_t mode)
<li>bool <a class="el" href="class_easy_v_r.html#a9685e8a54a3fd13709ae720076307f92">addCommand</a> (int8_t group, int8_t index)
<li>bool <a class="el" href="class_easy_v_r.html#a6cfac9e923405d675b9e95f7b21a0823">removeCommand</a> (int8_t group, int8_t index)
<li>bool <a class="el" href="class_easy_v_r.html#a1ebfb1125926991f3da2ffcb6734332b">setCommandLabel</a> (int8_t group, int8_t index, const char *name)
<li>bool <a class="el" href="class_easy_v_r.html#ade1c4262473afe7fe9d1d3371ab6b8ca">eraseCommand</a> (int8_t group, int8_t index)
<li>bool <a class="el" href="class_easy_v_r.html#a691081b50bb5793d71a9269ce41732fb">getGroupMask</a> (uint32_t &amp;mask)
<li>int8_t <a class="el" href="class_easy_v_r.html#a62bfce1496ebee862442c3b009ee8ab6">getCommandCount</a> (int8_t group)
<li>bool <a class="el" href="class_easy_v_r.html#aa5dfa1bb8a4d59f82f4ef5cfb3da7e97">dumpCommand</a> (int8_t group, int8_t index, char *name, uint8_t &amp;training)
<li>void <a class="el" href="class_easy_v_r.html#ae644c05f1eb9001961cb18787014f4a9">trainCommand</a> (int8_t group, int8_t index)
<li>void <a class="el" href="class_easy_v_r.html#a11f17661017b7fdd2e6505d784386bf9">recognizeCommand</a> (int8_t group)
<li>void <a class="el" href="class_easy_v_r.html#a74f21b2542308dd00082ff31029315d6">recognizeWord</a> (int8_t wordset)
<li>bool <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">hasFinished</a> ()
<li>int8_t <a class="el" href="class_easy_v_r.html#a834260587b1299abfc9b616c5e674812">getCommand</a> ()
<li>int8_t <a class="el" href="class_easy_v_r.html#adbf89404ec291c079e4f7bb807aac85f">getWord</a> ()
<li>int16_t <a class="el" href="class_easy_v_r.html#a4475ed5c298ad3967a895bc03ad03268">getError</a> ()
<li>bool <a class="el" href="class_easy_v_r.html#a5d9ba39eba853f2ba5eb0efba8dc30df">isTimeout</a> ()
<li>bool <a class="el" href="class_easy_v_r.html#af597a452b60d36ee9e8646962535d122">isConflict</a> ()
<li>bool <a class="el" href="class_easy_v_r.html#ac2302c8c48d709c09ea639c358d9d693">isMemoryFull</a> ()
<li>bool <a class="el" href="class_easy_v_r.html#aea82e7215f767e2db2514c9502c7e8f9">setPinOutput</a> (int8_t pin, int8_t value)
<li>int8_t <a class="el" href="class_easy_v_r.html#aa1f9f0fc892d56a59107295c1475b60b">getPinInput</a> (int8_t pin, int8_t config)
<li>void <a class="el" href="class_easy_v_r.html#a89c4525f1ec13bbb7ab25f662c8f087b">playSoundAsync</a> (int16_t index, int8_t volume)
<li>bool <a class="el" href="class_easy_v_r.html#ae6053ff97ca1f2513937cb151e6c89f2">playSound</a> (int16_t index, int8_t volume)
<li>bool <a class="el" href="class_easy_v_r.html#a86655e4bdf1558c471412adcbccf212a">dumpSoundTable</a> (char *name, int16_t &amp;count)
<li>bool <a class="el" href="class_easy_v_r.html#a14e5b0a179bbfed85f5c4955b68f8ee4">resetAll</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An implementation of the EasyVR communication protocol. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2af2c6f2596e5cc6b96f738b48bd35d6"></a><!-- doxytag: member="EasyVR::ModuleId" ref="a2af2c6f2596e5cc6b96f738b48bd35d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6">ModuleId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Module identification number (firmware version) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2af2c6f2596e5cc6b96f738b48bd35d6abf58bd8a75213d1cce6811abecc04c22"></a><!-- doxytag: member="VRBOT" ref="a2af2c6f2596e5cc6b96f738b48bd35d6abf58bd8a75213d1cce6811abecc04c22" args="" -->VRBOT</em>&nbsp;</td><td>
<p>Identifies a VRbot module </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd"></a><!-- doxytag: member="EASYVR" ref="a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd" args="" -->EASYVR</em>&nbsp;</td><td>
<p>Identifies an <a class="el" href="class_easy_v_r.html">EasyVR</a> module </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a315ca917ad583797f709ea477dd28705"></a><!-- doxytag: member="EasyVR::Language" ref="a315ca917ad583797f709ea477dd28705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705">Language</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Language to use for recognition of built-in words </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc"></a><!-- doxytag: member="ENGLISH" ref="a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc" args="" -->ENGLISH</em>&nbsp;</td><td>
<p>Uses the US English word sets </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ca917ad583797f709ea477dd28705ad30f43a96bae49422414cbf4c9569832"></a><!-- doxytag: member="ITALIAN" ref="a315ca917ad583797f709ea477dd28705ad30f43a96bae49422414cbf4c9569832" args="" -->ITALIAN</em>&nbsp;</td><td>
<p>Uses the Italian word sets </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ca917ad583797f709ea477dd28705ade61af5cb0cbe763220c01428547b632"></a><!-- doxytag: member="JAPANESE" ref="a315ca917ad583797f709ea477dd28705ade61af5cb0cbe763220c01428547b632" args="" -->JAPANESE</em>&nbsp;</td><td>
<p>Uses the Japanese word sets </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ca917ad583797f709ea477dd28705a38367e930fdceda587507c5579092617"></a><!-- doxytag: member="GERMAN" ref="a315ca917ad583797f709ea477dd28705a38367e930fdceda587507c5579092617" args="" -->GERMAN</em>&nbsp;</td><td>
<p>Uses the German word sets </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737"></a><!-- doxytag: member="SPANISH" ref="a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737" args="" -->SPANISH</em>&nbsp;</td><td>
<p>Uses the Spanish word sets </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ca917ad583797f709ea477dd28705addd353630892a63d1cc28cf236e80c6e"></a><!-- doxytag: member="FRENCH" ref="a315ca917ad583797f709ea477dd28705addd353630892a63d1cc28cf236e80c6e" args="" -->FRENCH</em>&nbsp;</td><td>
<p>Uses the French word sets </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ace1050b29fb6a0619ecf018e6cb26bce"></a><!-- doxytag: member="EasyVR::Group" ref="ace1050b29fb6a0619ecf018e6cb26bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bce">Group</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Special group numbers for recognition of custom commands </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345"></a><!-- doxytag: member="TRIGGER" ref="ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345" args="" -->TRIGGER</em>&nbsp;</td><td>
<p>The trigger group (shared with built-in trigger word) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace1050b29fb6a0619ecf018e6cb26bcea0763974ac198d8ead8dd2112dadfb216"></a><!-- doxytag: member="PASSWORD" ref="ace1050b29fb6a0619ecf018e6cb26bcea0763974ac198d8ead8dd2112dadfb216" args="" -->PASSWORD</em>&nbsp;</td><td>
<p>The password group (uses speaker verification technology) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adb75a7e43d0b92f054005f2446a1603d"></a><!-- doxytag: member="EasyVR::Wordset" ref="adb75a7e43d0b92f054005f2446a1603d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603d">Wordset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index of built-in word sets </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc"></a><!-- doxytag: member="TRIGGER_SET" ref="adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc" args="" -->TRIGGER_SET</em>&nbsp;</td><td>
<p>The built-in trigger word set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb75a7e43d0b92f054005f2446a1603da154ca49b33f5554087af25f1d0e4443f"></a><!-- doxytag: member="ACTION_SET" ref="adb75a7e43d0b92f054005f2446a1603da154ca49b33f5554087af25f1d0e4443f" args="" -->ACTION_SET</em>&nbsp;</td><td>
<p>The built-in action word set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb75a7e43d0b92f054005f2446a1603dad5e08c51ffaf866f6a03b6ef0094aae8"></a><!-- doxytag: member="DIRECTION_SET" ref="adb75a7e43d0b92f054005f2446a1603dad5e08c51ffaf866f6a03b6ef0094aae8" args="" -->DIRECTION_SET</em>&nbsp;</td><td>
<p>The built-in direction word set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb75a7e43d0b92f054005f2446a1603da09702c2eb973b7fe0c0fcab5dea9803d"></a><!-- doxytag: member="NUMBER_SET" ref="adb75a7e43d0b92f054005f2446a1603da09702c2eb973b7fe0c0fcab5dea9803d" args="" -->NUMBER_SET</em>&nbsp;</td><td>
<p>The built-in number word set </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2795a2625c14f6431d12f250e3d8f4b2"></a><!-- doxytag: member="EasyVR::Knob" ref="a2795a2625c14f6431d12f250e3d8f4b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2">Knob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Confidence thresholds for the knob settings, used for recognition of built-in words (except trigger) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2795a2625c14f6431d12f250e3d8f4b2af494af9f98826d062519368c08202b25"></a><!-- doxytag: member="LOOSER" ref="a2795a2625c14f6431d12f250e3d8f4b2af494af9f98826d062519368c08202b25" args="" -->LOOSER</em>&nbsp;</td><td>
<p>Lowest threshold, most results reported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2795a2625c14f6431d12f250e3d8f4b2a68ea0be7268fdd64402adf4bf7a1dafa"></a><!-- doxytag: member="LOOSE" ref="a2795a2625c14f6431d12f250e3d8f4b2a68ea0be7268fdd64402adf4bf7a1dafa" args="" -->LOOSE</em>&nbsp;</td><td>
<p>Lower threshold, more results reported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9"></a><!-- doxytag: member="TYPICAL" ref="a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9" args="" -->TYPICAL</em>&nbsp;</td><td>
<p>Typical threshold (deafult) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c"></a><!-- doxytag: member="STRICT" ref="a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c" args="" -->STRICT</em>&nbsp;</td><td>
<p>Higher threshold, fewer results reported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616"></a><!-- doxytag: member="STRICTER" ref="a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616" args="" -->STRICTER</em>&nbsp;</td><td>
<p>Highest threshold, fewest results reported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a221b779e6bb7b8d40677d7642bfefac5"></a><!-- doxytag: member="EasyVR::Level" ref="a221b779e6bb7b8d40677d7642bfefac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Strictness values for the level settings, used for recognition of custom commands (except triggers) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd"></a><!-- doxytag: member="EASY" ref="a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd" args="" -->EASY</em>&nbsp;</td><td>
<p>Lowest value, most results reported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a221b779e6bb7b8d40677d7642bfefac5a50d1448013c6f17125caee18aa418af7"></a><!-- doxytag: member="NORMAL" ref="a221b779e6bb7b8d40677d7642bfefac5a50d1448013c6f17125caee18aa418af7" args="" -->NORMAL</em>&nbsp;</td><td>
<p>Typical value (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a221b779e6bb7b8d40677d7642bfefac5a712b8eb9268f114b4afc567f24bc536f"></a><!-- doxytag: member="HARD" ref="a221b779e6bb7b8d40677d7642bfefac5a712b8eb9268f114b4afc567f24bc536f" args="" -->HARD</em>&nbsp;</td><td>
<p>Slightly higher value, fewer results reported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a221b779e6bb7b8d40677d7642bfefac5a82792e91f6d0de41fb2ded4b192d1321"></a><!-- doxytag: member="HARDER" ref="a221b779e6bb7b8d40677d7642bfefac5a82792e91f6d0de41fb2ded4b192d1321" args="" -->HARDER</em>&nbsp;</td><td>
<p>Higher value, fewer results reported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a221b779e6bb7b8d40677d7642bfefac5a61bc5dbddf1928a20f3c2299ecd774d5"></a><!-- doxytag: member="HARDEST" ref="a221b779e6bb7b8d40677d7642bfefac5a61bc5dbddf1928a20f3c2299ecd774d5" args="" -->HARDEST</em>&nbsp;</td><td>
<p>Highest value, fewest results reported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="addcd418f1bff081911a8fb38a62286a5"></a><!-- doxytag: member="EasyVR::Baudrate" ref="addcd418f1bff081911a8fb38a62286a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constants to use for baudrate settings </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2"></a><!-- doxytag: member="B115200" ref="addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2" args="" -->B115200</em>&nbsp;</td><td>
<p>115200 bps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4"></a><!-- doxytag: member="B57600" ref="addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4" args="" -->B57600</em>&nbsp;</td><td>
<p>57600 bps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5"></a><!-- doxytag: member="B38400" ref="addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5" args="" -->B38400</em>&nbsp;</td><td>
<p>38400 bps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560"></a><!-- doxytag: member="B19200" ref="addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560" args="" -->B19200</em>&nbsp;</td><td>
<p>19200 bps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f"></a><!-- doxytag: member="B9600" ref="addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f" args="" -->B9600</em>&nbsp;</td><td>
<p>9600 bps (default) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a452cf4e72669262cc138a18ea27adcc5"></a><!-- doxytag: member="EasyVR::WakeMode" ref="a452cf4e72669262cc138a18ea27adcc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5">WakeMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constants for choosing wake-up method in sleep mode </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a452cf4e72669262cc138a18ea27adcc5a3beef700012e10a0ce4bc68375c097eb"></a><!-- doxytag: member="WAKE_ON_CHAR" ref="a452cf4e72669262cc138a18ea27adcc5a3beef700012e10a0ce4bc68375c097eb" args="" -->WAKE_ON_CHAR</em>&nbsp;</td><td>
<p>Wake up on any character received </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a452cf4e72669262cc138a18ea27adcc5ac51d41c0baeb89c2ecab4b3e4c16f983"></a><!-- doxytag: member="WAKE_ON_WHISTLE" ref="a452cf4e72669262cc138a18ea27adcc5ac51d41c0baeb89c2ecab4b3e4c16f983" args="" -->WAKE_ON_WHISTLE</em>&nbsp;</td><td>
<p>Wake up on whistle or any character received </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a452cf4e72669262cc138a18ea27adcc5a7d258a298d720c12da6be6d68d2e6e8b"></a><!-- doxytag: member="WAKE_ON_LOUDSOUND" ref="a452cf4e72669262cc138a18ea27adcc5a7d258a298d720c12da6be6d68d2e6e8b" args="" -->WAKE_ON_LOUDSOUND</em>&nbsp;</td><td>
<p>Wake up on a loud sound or any character received </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926"></a><!-- doxytag: member="WAKE_ON_2CLAPS" ref="a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926" args="" -->WAKE_ON_2CLAPS</em>&nbsp;</td><td>
<p>Wake up on double hands-clap or any character received </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88"></a><!-- doxytag: member="WAKE_ON_3CLAPS" ref="a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88" args="" -->WAKE_ON_3CLAPS</em>&nbsp;</td><td>
<p>Wake up on triple hands-clap or any character received </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c7afcd7af17bb4617c18a813cf66df8"></a><!-- doxytag: member="EasyVR::ClapSense" ref="a6c7afcd7af17bb4617c18a813cf66df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8">ClapSense</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hands-clap sensitivity for wakeup from sleep mode. Use in combination with <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aa8e0631761e18623862fe5027f0a6926">WAKE_ON_2CLAPS</a> or <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5aafdae07b8fa1346df43977dd99a5de88">WAKE_ON_3CLAPS</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6c7afcd7af17bb4617c18a813cf66df8ac04f525838b870cee05fd8612e66b021"></a><!-- doxytag: member="CLAP_SENSE_LOW" ref="a6c7afcd7af17bb4617c18a813cf66df8ac04f525838b870cee05fd8612e66b021" args="" -->CLAP_SENSE_LOW</em>&nbsp;</td><td>
<p>Lowest threshold </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c7afcd7af17bb4617c18a813cf66df8a4aa20ac85404e825155117f1a9941426"></a><!-- doxytag: member="CLAP_SENSE_MID" ref="a6c7afcd7af17bb4617c18a813cf66df8a4aa20ac85404e825155117f1a9941426" args="" -->CLAP_SENSE_MID</em>&nbsp;</td><td>
<p>Typical threshold </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c7afcd7af17bb4617c18a813cf66df8a123b6e470cccbe979b54fd8bf8cca435"></a><!-- doxytag: member="CLAP_SENSE_HIGH" ref="a6c7afcd7af17bb4617c18a813cf66df8a123b6e470cccbe979b54fd8bf8cca435" args="" -->CLAP_SENSE_HIGH</em>&nbsp;</td><td>
<p>Highest threshold </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a8a28825ae2b26e757181838cf38a8f"></a><!-- doxytag: member="EasyVR::PinConfig" ref="a3a8a28825ae2b26e757181838cf38a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">PinConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin configuration options for the extra I/O connector </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3a8a28825ae2b26e757181838cf38a8fab1e89822dcebb01e037dfafbf389ca24"></a><!-- doxytag: member="OUTPUT_LOW" ref="a3a8a28825ae2b26e757181838cf38a8fab1e89822dcebb01e037dfafbf389ca24" args="" -->OUTPUT_LOW</em>&nbsp;</td><td>
<p>Pin is a low output (0V) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8a28825ae2b26e757181838cf38a8fabd65d73153183405f29ef07823b40b51"></a><!-- doxytag: member="OUTPUT_HIGH" ref="a3a8a28825ae2b26e757181838cf38a8fabd65d73153183405f29ef07823b40b51" args="" -->OUTPUT_HIGH</em>&nbsp;</td><td>
<p>Pin is a high output (3V) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8a28825ae2b26e757181838cf38a8fa2d9cef0aae8892312903ab7fde464484"></a><!-- doxytag: member="INPUT_HIZ" ref="a3a8a28825ae2b26e757181838cf38a8fa2d9cef0aae8892312903ab7fde464484" args="" -->INPUT_HIZ</em>&nbsp;</td><td>
<p>Pin is an high impedance input </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8a28825ae2b26e757181838cf38a8fa0ec553e07d4c66c1b4ab01bfabe7147e"></a><!-- doxytag: member="INPUT_STRONG" ref="a3a8a28825ae2b26e757181838cf38a8fa0ec553e07d4c66c1b4ab01bfabe7147e" args="" -->INPUT_STRONG</em>&nbsp;</td><td>
<p>Pin is an input with strong pull-up (~10K) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8a28825ae2b26e757181838cf38a8fa21276fae639d0dc383dde865c4281fa1"></a><!-- doxytag: member="INPUT_WEAK" ref="a3a8a28825ae2b26e757181838cf38a8fa21276fae639d0dc383dde865c4281fa1" args="" -->INPUT_WEAK</em>&nbsp;</td><td>
<p>Pin is an input with weak pull-up (~200K) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac97c75321bd298017c7fd91769f101e6"></a><!-- doxytag: member="EasyVR::PinNumber" ref="ac97c75321bd298017c7fd91769f101e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">PinNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available pin numbers on the extra I/O connector </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac97c75321bd298017c7fd91769f101e6a17a52bdf6be8a8aa8f28cc5ed2ad65fc"></a><!-- doxytag: member="IO1" ref="ac97c75321bd298017c7fd91769f101e6a17a52bdf6be8a8aa8f28cc5ed2ad65fc" args="" -->IO1</em>&nbsp;</td><td>
<p>Pin IO1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac97c75321bd298017c7fd91769f101e6abeda2b531fd3396af9bd354b5ef020a8"></a><!-- doxytag: member="IO2" ref="ac97c75321bd298017c7fd91769f101e6abeda2b531fd3396af9bd354b5ef020a8" args="" -->IO2</em>&nbsp;</td><td>
<p>Pin IO2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac97c75321bd298017c7fd91769f101e6a407bc4408d49d67d52a2d128126cb600"></a><!-- doxytag: member="IO3" ref="ac97c75321bd298017c7fd91769f101e6a407bc4408d49d67d52a2d128126cb600" args="" -->IO3</em>&nbsp;</td><td>
<p>Pin IO3 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a13a2f58e7b39056ea3c1fa73fbb3bee7"></a><!-- doxytag: member="EasyVR::SoundVolume" ref="a13a2f58e7b39056ea3c1fa73fbb3bee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">SoundVolume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Some quick volume settings for the sound playback functions (any value in the range 0-31 can be used) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a13a2f58e7b39056ea3c1fa73fbb3bee7abf471612c2e14607367c1a81c931a603"></a><!-- doxytag: member="VOL_MIN" ref="a13a2f58e7b39056ea3c1fa73fbb3bee7abf471612c2e14607367c1a81c931a603" args="" -->VOL_MIN</em>&nbsp;</td><td>
<p>Lowest volume (almost mute) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13a2f58e7b39056ea3c1fa73fbb3bee7a5e87162f7ca32275eaf0421196f3120c"></a><!-- doxytag: member="VOL_HALF" ref="a13a2f58e7b39056ea3c1fa73fbb3bee7a5e87162f7ca32275eaf0421196f3120c" args="" -->VOL_HALF</em>&nbsp;</td><td>
<p>Half scale volume (softer) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13a2f58e7b39056ea3c1fa73fbb3bee7a0509bed5fb71917934c881895a8a41cf"></a><!-- doxytag: member="VOL_FULL" ref="a13a2f58e7b39056ea3c1fa73fbb3bee7a0509bed5fb71917934c881895a8a41cf" args="" -->VOL_FULL</em>&nbsp;</td><td>
<p>Full scale volume (normal) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13a2f58e7b39056ea3c1fa73fbb3bee7a44c2113f45b243c841d491d882848e96"></a><!-- doxytag: member="VOL_DOUBLE" ref="a13a2f58e7b39056ea3c1fa73fbb3bee7a44c2113f45b243c841d491d882848e96" args="" -->VOL_DOUBLE</em>&nbsp;</td><td>
<p>Double gain volume (louder) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af3bda4f1b38d9b99ee492c259f412e8b"></a><!-- doxytag: member="EasyVR::SoundIndex" ref="af3bda4f1b38d9b99ee492c259f412e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8b">SoundIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Special sound index values, always available even when no soundtable is present </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af3bda4f1b38d9b99ee492c259f412e8ba55c335030e8a8ca836ef2f944e44355b"></a><!-- doxytag: member="BEEP" ref="af3bda4f1b38d9b99ee492c259f412e8ba55c335030e8a8ca836ef2f944e44355b" args="" -->BEEP</em>&nbsp;</td><td>
<p>Beep sound </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a175ad2790b92ab9505e5785c465a04fb"></a><!-- doxytag: member="EasyVR::EasyVR" ref="a175ad2790b92ab9505e5785c465a04fb" args="(Stream &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_easy_v_r.html">EasyVR</a> </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an <a class="el" href="class_easy_v_r.html">EasyVR</a> object, using a communication object implementing the Stream interface (such as HardwareSerial, or the modified SoftwareSerial and NewSoftSerial). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the Stream object to use for communication with the <a class="el" href="class_easy_v_r.html">EasyVR</a> module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54820318c743846723c0040c04f62df7"></a><!-- doxytag: member="EasyVR::detect" ref="a54820318c743846723c0040c04f62df7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool detect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detects an <a class="el" href="class_easy_v_r.html">EasyVR</a> module, waking it from sleep mode and checking it responds correctly. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if a compatible module has been found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a350717fe6bf9012843e7c977d87b2"></a><!-- doxytag: member="EasyVR::stop" ref="a68a350717fe6bf9012843e7c977d87b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interrupts pending recognition or playback operations. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the request is satisfied and the module is back to ready </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa98163cb0bdb2f19883ae4d1629ddae6"></a><!-- doxytag: member="EasyVR::getID" ref="aa98163cb0bdb2f19883ae4d1629ddae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the module identification number (firmware version). </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>one of the values in <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6">ModuleId</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4ed8fb679b17ac37a22d7b7da025828"></a><!-- doxytag: member="EasyVR::setLanguage" ref="ad4ed8fb679b17ac37a22d7b7da025828" args="(int8_t lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setLanguage </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>lang</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the language to use for recognition of built-in words. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lang</em>&nbsp;</td><td>(0-5) is one of values in <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705">Language</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b6dc8d67cc9dd8aba8750700139c167"></a><!-- doxytag: member="EasyVR::setTimeout" ref="a5b6dc8d67cc9dd8aba8750700139c167" args="(int8_t seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setTimeout </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>seconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the timeout to use for any recognition task. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>(0-31) is the maximum time the module keep listening for a word or a command </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41b2015d5a226a396588e621345b90b9"></a><!-- doxytag: member="EasyVR::setKnob" ref="a41b2015d5a226a396588e621345b90b9" args="(int8_t knob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setKnob </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>knob</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the confidence threshold to use for recognition of built-in words. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>knob</em>&nbsp;</td><td>(0-4) is one of values in <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2">Knob</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8abcb200864fb6abe73fb9d48dd10404"></a><!-- doxytag: member="EasyVR::setLevel" ref="a8abcb200864fb6abe73fb9d48dd10404" args="(int8_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setLevel </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the strictness level to use for recognition of custom commands. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>(1-5) is one of values in <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbd242d3bded23995e03a3f67fd37565"></a><!-- doxytag: member="EasyVR::setDelay" ref="adbd242d3bded23995e03a3f67fd37565" args="(uint16_t millis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>millis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the delay before any reply of the module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>millis</em>&nbsp;</td><td>(0-1000) is the delay duration in milliseconds, rounded to 10 units in range 10-100 and to 100 units in range 100-1000. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc0a8eebd4ba4377e747d4de2d356ea"></a><!-- doxytag: member="EasyVR::changeBaudrate" ref="a5fc0a8eebd4ba4377e747d4de2d356ea" args="(int8_t baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool changeBaudrate </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>baud</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the new communication speed. You need to modify the baudrate of the underlying Stream object accordingly, after the function returns successfully. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baud</em>&nbsp;</td><td>is one of values in <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b808f06f00a336ac93c3cfff45204b2"></a><!-- doxytag: member="EasyVR::sleep" ref="a5b808f06f00a336ac93c3cfff45204b2" args="(int8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sleep </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the module in sleep mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>is one of values in <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5">WakeMode</a>, optionally combined with one of the values in <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8">ClapSense</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9685e8a54a3fd13709ae720076307f92"></a><!-- doxytag: member="EasyVR::addCommand" ref="a9685e8a54a3fd13709ae720076307f92" args="(int8_t group, int8_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addCommand </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new custom command to a group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(0-31) is the index of the command within the selected group </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cfac9e923405d675b9e95f7b21a0823"></a><!-- doxytag: member="EasyVR::removeCommand" ref="a6cfac9e923405d675b9e95f7b21a0823" args="(int8_t group, int8_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeCommand </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a custom command from a group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(0-31) is the index of the command within the selected group </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ebfb1125926991f3da2ffcb6734332b"></a><!-- doxytag: member="EasyVR::setCommandLabel" ref="a1ebfb1125926991f3da2ffcb6734332b" args="(int8_t group, int8_t index, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setCommandLabel </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of a custom command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(0-31) is the index of the command within the selected group </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade1c4262473afe7fe9d1d3371ab6b8ca"></a><!-- doxytag: member="EasyVR::eraseCommand" ref="ade1c4262473afe7fe9d1d3371ab6b8ca" args="(int8_t group, int8_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eraseCommand </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erases the training data of a custom command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(0-31) is the index of the command within the selected group </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a691081b50bb5793d71a9269ce41732fb"></a><!-- doxytag: member="EasyVR::getGroupMask" ref="a691081b50bb5793d71a9269ce41732fb" args="(uint32_t &amp;mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getGroupMask </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a bit mask of groups that contain at least one command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>is a variable to hold the group mask when the function returns </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62bfce1496ebee862442c3b009ee8ab6"></a><!-- doxytag: member="EasyVR::getCommandCount" ref="a62bfce1496ebee862442c3b009ee8ab6" args="(int8_t group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getCommandCount </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of commands in the specified group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>the command count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5dfa1bb8a4d59f82f4ef5cfb3da7e97"></a><!-- doxytag: member="EasyVR::dumpCommand" ref="aa5dfa1bb8a4d59f82f4ef5cfb3da7e97" args="(int8_t group, int8_t index, char *name, uint8_t &amp;training)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dumpCommand </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>training</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the name and training data of a custom command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(0-31) is the index of the command within the selected group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>points to an array of at least 32 characters that holds the command label when the function returns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>training</em>&nbsp;</td><td>is a variable that holds the training count when the function returns. Additional information about training is available through the functions <a class="el" href="class_easy_v_r.html#af597a452b60d36ee9e8646962535d122">isConflict()</a> and <a class="el" href="class_easy_v_r.html#adbf89404ec291c079e4f7bb807aac85f">getWord()</a> or <a class="el" href="class_easy_v_r.html#a834260587b1299abfc9b616c5e674812">getCommand()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae644c05f1eb9001961cb18787014f4a9"></a><!-- doxytag: member="EasyVR::trainCommand" ref="ae644c05f1eb9001961cb18787014f4a9" args="(int8_t group, int8_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trainCommand </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts training of a custom command. Results are available after <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">hasFinished()</a> returns true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(0-31) is the index of the command within the selected group </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The module is busy until training completes and it cannot accept other commands. You can interrupt training with <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">stop()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a11f17661017b7fdd2e6505d784386bf9"></a><!-- doxytag: member="EasyVR::recognizeCommand" ref="a11f17661017b7fdd2e6505d784386bf9" args="(int8_t group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recognizeCommand </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts recognition of a custom command. Results are available after <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">hasFinished()</a> returns true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>(0-16) is the target group, or one of the values in Groups </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The module is busy until recognition completes and it cannot accept other commands. You can interrupt recognition with <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">stop()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a74f21b2542308dd00082ff31029315d6"></a><!-- doxytag: member="EasyVR::recognizeWord" ref="a74f21b2542308dd00082ff31029315d6" args="(int8_t wordset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recognizeWord </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>wordset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts recognition of a built-in word. Results are available after <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">hasFinished()</a> returns true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wordset</em>&nbsp;</td><td>(0-3) is the target word set, or one of the values in <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603d">Wordset</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The module is busy until recognition completes and it cannot accept other commands. You can interrupt recognition with <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">stop()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac448c0d2c73cbf593d2b2e72cdad7443"></a><!-- doxytag: member="EasyVR::hasFinished" ref="ac448c0d2c73cbf593d2b2e72cdad7443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Polls the status of on-going recognition, training or asynchronous playback tasks. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation has completed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a834260587b1299abfc9b616c5e674812"></a><!-- doxytag: member="EasyVR::getCommand" ref="a834260587b1299abfc9b616c5e674812" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the recognised command index if any. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>(0-31)</em>&nbsp;</td><td>is the command index if recognition is successful, (-1) if no command has been recognized or an error occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbf89404ec291c079e4f7bb807aac85f"></a><!-- doxytag: member="EasyVR::getWord" ref="adbf89404ec291c079e4f7bb807aac85f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getWord </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the recognised built-in word index if any. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>(0-31)</em>&nbsp;</td><td>is the command index if recognition is successful, (-1) if no built-in word has been recognized or an error occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4475ed5c298ad3967a895bc03ad03268"></a><!-- doxytag: member="EasyVR::getError" ref="a4475ed5c298ad3967a895bc03ad03268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the last error code if any. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>(0-255)</em>&nbsp;</td><td>is the error code, (-1) if no error occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d9ba39eba853f2ba5eb0efba8dc30df"></a><!-- doxytag: member="EasyVR::isTimeout" ref="a5d9ba39eba853f2ba5eb0efba8dc30df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the timeout indicator. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if a timeout occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af597a452b60d36ee9e8646962535d122"></a><!-- doxytag: member="EasyVR::isConflict" ref="af597a452b60d36ee9e8646962535d122" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConflict </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the conflict indicator. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true is a conflict occurred during training. To know what caused the conflict, use <a class="el" href="class_easy_v_r.html#a834260587b1299abfc9b616c5e674812">getCommand()</a> and <a class="el" href="class_easy_v_r.html#adbf89404ec291c079e4f7bb807aac85f">getWord()</a> (only valid for triggers) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2302c8c48d709c09ea639c358d9d693"></a><!-- doxytag: member="EasyVR::isMemoryFull" ref="ac2302c8c48d709c09ea639c358d9d693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMemoryFull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the memory full indicator (only valid after <a class="el" href="class_easy_v_r.html#a9685e8a54a3fd13709ae720076307f92">addCommand()</a> returned false). </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if a command could not be added because of memory size constaints (up to 32 custom commands can be created) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea82e7215f767e2db2514c9502c7e8f9"></a><!-- doxytag: member="EasyVR::setPinOutput" ref="aea82e7215f767e2db2514c9502c7e8f9" args="(int8_t pin, int8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setPinOutput </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures an I/O pin as an output and sets its value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>(1-3) is one of values in <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">PinNumber</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>(0-1) is one of the output values in <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">PinConfig</a>, or Arduino style HIGH and LOW macros </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f9f0fc892d56a59107295c1475b60b"></a><!-- doxytag: member="EasyVR::getPinInput" ref="aa1f9f0fc892d56a59107295c1475b60b" args="(int8_t pin, int8_t config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getPinInput </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures an I/O pin as an input with optional pull-up and return its value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>(1-3) is one of values in <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">PinNumber</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>(2-4) is one of the input values in <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">PinConfig</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>the value of the pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c4525f1ec13bbb7ab25f662c8f087b"></a><!-- doxytag: member="EasyVR::playSoundAsync" ref="a89c4525f1ec13bbb7ab25f662c8f087b" args="(int16_t index, int8_t volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playSoundAsync </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>volume</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts playback of a sound from the sound table. Manually check for completion with <a class="el" href="class_easy_v_r.html#ac448c0d2c73cbf593d2b2e72cdad7443">hasFinished()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the index of the target sound in the sound table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>(0-31) may be one of the values in <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">SoundVolume</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The module is busy until playback completes and it cannot accept other commands. You can interrupt playback with <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">stop()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6053ff97ca1f2513937cb151e6c89f2"></a><!-- doxytag: member="EasyVR::playSound" ref="ae6053ff97ca1f2513937cb151e6c89f2" args="(int16_t index, int8_t volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool playSound </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>volume</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plays a sound from the sound table and waits for completion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the index of the target sound in the sound table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>(0-31) may be one of the values in <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">SoundVolume</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To alter the maximum time for the wait, define the EASYVR_PLAY_TIMEOUT macro before including the <a class="el" href="class_easy_v_r.html">EasyVR</a> library. </dd></dl>

</div>
</div>
<a class="anchor" id="a86655e4bdf1558c471412adcbccf212a"></a><!-- doxytag: member="EasyVR::dumpSoundTable" ref="a86655e4bdf1558c471412adcbccf212a" args="(char *name, int16_t &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dumpSoundTable </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the name of the sound table and the number of sounds it contains </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>points to an array of at least 32 characters that holds the sound table label when the function returns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>is a variable that holds the number of sounds when the function returns </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14e5b0a179bbfed85f5c4955b68f8ee4"></a><!-- doxytag: member="EasyVR::resetAll" ref="a14e5b0a179bbfed85f5c4955b68f8ee4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resetAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Empties internal memory for custom commands and groups. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>true if the operation is successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It will take about 35 seconds for the whole process to complete and it cannot be interrupted. During this time the module cannot accept any other command. The sound table data is not affected. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
