<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EasyVR Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EasyVR Library Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.1 </h3><p>The EasyVR library implements the communication protocol for handling the EasyVR module and enable easy access to all its features.</p>
<p>The library is composed of two classes:</p>
<ul>
<li><a class="el" href="class_easy_v_r.html">EasyVR</a></li>
<li><a class="el" href="class_easy_v_r_bridge.html">EasyVRBridge</a></li>
</ul>
<p>Examples for using the library are available from inside the Arduino IDE, as for any other library (menu File &gt; Examples &gt; EasyVR). </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
